{
  "name": "n-to-words",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -b",
    "start": "node index.js"
  },
  "keywords": [
    "numero-a-letras"
  ],
  "author": "",
  "license": "MIT",
  "repository": "https://www.npmjs.com/package/n-to-words",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}